<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="batman .css">
    <link rel="stylesheet" href="foot.css">
</head>
<body>
  <style>
        /* CSS for the image gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 100px;
            padding: 200px;
        }

        .gallery-item {
            overflow: hidden;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            transition: transform 0.2s;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }
      
  </style>
<nav>
<a href="deathstoke.html"><li>DEATHSTOKE</li></a>
<a href="ben.html"><li>BEN</li></a>
<a href="penguine.html"><LI>PENGUINE</LI></a>
</nav>
    <div class="batman">
      <h1>I AM BATMAN</h1>
    </div>
    <div class="jocker">
       <h1>JOCKER</h1>
    </div>
    <div class="gallery">
      <div class="gallery-item">
         <a href="deathstoke.html"> <img src="dccomicwiki-sladewilson-primeearth-deathstroke.jpg" alt="Image 1"></a>
         
      </div>
      <div class="gallery-item">
          <a href="ben.html"><img src="main-qimg-a2aeb2f4869a950124a5cd2e86b4faf2-lq.jpg" alt="Image 2"></a>
         
      </div>
      <div class="gallery-item">
        <a href="penguine.html"><img src="EWKA_Batman_Spin-Offs4.jpg" alt="Image 3"></a>
      </div>
      <!-- Add more images here -->
  </div>
  <footer>
    <!-- <div class="content"> -->
    <h2>Contact and Social Networks</h2>
    <a href="https://www.dc.com/">DC COMIC</a><br>
    <a href="https://www.instagram.com/dcofficial/?hl=en">INSTAGRAME</a><br>
    <a href="https://twitter.com/DCOfficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">TWEETER</a><br>
<p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>