<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="foot.css">
</head>
<body>
    <style>
        .death{
          background-image:linear-gradient(rgba(255, 0, 0, 0.397),rgba(94, 128, 0, 0.425)),url(IMG_3553-1.jpeg);
            height: 100vh;
           display: flex;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            top: 0;
            bottom: 0;
        }
        h1{
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
            padding: 5px;
            text-align: justify;
        }

    </style>
    <div class="death">
      <h1> I AM DEATHSTOKE <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, suscipit deserunt expedita debitis aliquid minus 
        temporibus tempora nesciunt possimus quaerat autem amet, incidunt accusamus necessitatibus. Fugiat placeat laborum vitae enim!
      </h1> 
    </div>
    <footer>
        <!-- <div class="content"> -->
        <h2>Contact and Social Networks</h2>
        <a href="https://www.dc.com/">DC COMIC</a><br>
        <a href="https://www.instagram.com/dcofficial/?hl=en">INSTAGRAME</a><br>
        <a href="https://twitter.com/DCOfficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">TWEETER</a><br>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
        </footer>
</body>
</html>